CalcIt/CalcIt.GameClient/View/MainWindow.xaml

<Window x:Class="CalcIt.GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CalcIt.GameClient.ViewModel" 
        xmlns:converter="clr-namespace:CalcIt.GameClient.Converter" 
        Title="MainWindow" Height="550" Width="530">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibitlyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0,0,5,0">Connection:</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding ConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"></TextBox>
            <TextBlock  Grid.Column="2" Margin="10,0,5,0">Username:</TextBlock>
            <TextBox  Grid.Column="3"  Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"></TextBox>
            <Button Grid.Column="4" Margin="5,0" Command="{Binding StartGame}" MinWidth="120" HorizontalAlignment="Stretch"
                    Visibility="{Binding IsGameRunning, 
                Converter={StaticResource ResourceKey=booleanToVisibitlyConverter}, ConverterParameter=true}">Start Game</Button>
        </Grid>

        <Grid Margin="0,25,0,5" Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding NumberA}" Grid.Column="0" Style="{DynamicResource BigNumberTextBlock}"></TextBlock>
            <TextBlock Text="{Binding CalcOperator}" Grid.Column="1" Style="{DynamicResource BigNumberTextBlock}"></TextBlock>
            <TextBlock Text="{Binding NumberB}" Grid.Column="2" Style="{DynamicResource BigNumberTextBlock}"></TextBlock>
            <TextBlock Grid.Column="3" Style="{DynamicResource BigNumberTextBlock}">=</TextBlock>
            <TextBox Text="{Binding Answer, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Style="{DynamicResource BigNumberTextBox}" HorizontalAlignment="Stretch" ></TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="200" Command="{Binding SendAnswer}">Send Answer</Button>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Width="140" VerticalAlignment="Center">Time left to answer:</TextBlock>
                <TextBlock Text="{Binding AnswerTimeLeft}" Style="{DynamicResource TimeCounterTextBlock}" ></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Visibility="{Binding IsGameEnd, Converter={StaticResource ResourceKey=booleanToVisibitlyConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource DetailTextBlock}">Rounds Played:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource DetailTextBlock}">Time played:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{DynamicResource DetailTextBlock}">Points:</TextBlock>

                <TextBlock Text="{Binding GameCount}" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ResultTextBlock}"></TextBlock>
                <TextBlock Text="{Binding GamePlayTime}" Grid.Row="2" Grid.Column="1" Style="{DynamicResource ResultTextBlock}"></TextBlock>
                <TextBlock Text="{Binding Points}" Grid.Row="3" Grid.Column="1" Style="{DynamicResource ResultTextBlock}"></TextBlock>
            </Grid>

            <!-- Highscore -->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Margin="10,0">Highscore</TextBlock>
                    <Button Margin="10,0" Command="{Binding RefreshHighscore}">Refresh</Button>
                </StackPanel>
                <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding HighScoreList}" >
                    
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
